In [1]:
import pandas as pd

In [4]:
movie = pd.read_clipboard()

In [5]:
movie

,ID,Name,industry,genre,language,duration,rating
1,1,baahubali,tollywood,action,telugu,170,9.5
2,2,brahmastra,bollywood,mysterious,hindi,180,5.0
3,3,uri,bollywood,action,hindi,120,10.0
4,4,ddlj,bollywood,romantic,hindi,150,10.0
5,5,avengers end game,hollywood,action,english,180,9.0
6,6,tenet,hollywood,scifi,english,150,8.5
7,7,major,bollywood,action,hindi,140,8.0
8,8,intersteller,hollywood,scifi,english,190,7.0
9,9,gravity,hollywood,scifi,english,130,6.0
10,10,titanic,hollywood,drama,english,180,9.0
11,11,yeh jawani hai deewani,bollywood,romantic,hindi,150,5.0
12,12,housful,bollywood,comedy,hindi,150,6.0
13,13,the dictator,hollywood,comedy,english,120,7.0
14,14,hera pheri,bollywood,comedy,hindi,140,9.0
15,15,sholay,bollywood,drama,hindi,150,8.5

In [80]:
movie = pd.read_csv(r'movies.csv')

In [19]:
movie

,ID,Name,industry,genre,language,duration,rating
0,1,baahubali,tollywood,action,telugu,170,9.5
1,2,brahmastra,bollywood,mysterious,hindi,180,5.0
2,3,uri,bollywood,action,hindi,120,10.0
3,4,ddlj,bollywood,romantic,hindi,150,10.0
4,5,avengers end game,hollywood,action,english,180,9.0
5,6,tenet,hollywood,scifi,english,150,8.5
6,7,major,bollywood,action,hindi,140,8.0
7,8,intersteller,hollywood,scifi,english,190,7.0
8,9,gravity,hollywood,scifi,english,130,6.0
9,10,titanic,hollywood,drama,english,180,9.0
10,11,yeh jawani hai deewani,bollywood,romantic,hindi,150,5.0
11,12,housful,bollywood,comedy,hindi,150,6.0
12,13,the dictator,hollywood,comedy,english,120,7.0
13,14,hera pheri,bollywood,comedy,hindi,140,9.0
14,15,sholay,bollywood,drama,hindi,150,8.5

In [20]:
movie['duration'].argmax()

7

In [21]:
movie['Name'][7]

'intersteller'

## 1. longest movie name

In [22]:
movie['Name'][movie['duration'].argmax()]

'intersteller'

In [23]:
movie['Name'][movie['rating'].argmax()]

'uri'

## 2. number of movies got 10 rating

In [24]:
 sum(movie['rating']==10)

2

## 3. how many industries are there

In [27]:
movie['industry'].value_counts().count()

3

In [28]:
len(movie['industry'].value_counts())

3

In [29]:
movie['industry'].nunique()

3

## 4. least liked

In [33]:
movie['Name'][movie[movie['genre']=='comedy']['rating'].idxmin()]

'housful'

## 5. longest english movie

In [ ]:
movie['Name'][movie[movie['language']=='english']['duration'].idxmin()]

## 6. what is the gener of intersteller

In [16]:
movie['genre'][movie['Name']=='intersteller'].values[0]

'scifi'

In [31]:
movie['Name'].str.lower()

0                  baahubali
1                 brahmastra
2                        uri
3                       ddlj
4          avengers end game
5                      tenet
6                      major
7               intersteller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                   housful
12              the dictator
13                hera pheri
14                    sholay
Name: Name, dtype: object

In [32]:
movie['genre'][movie['Name'].str.lower()=='intersteller'.lower()].values[0]

'scifi'

In [34]:
names=movie['Name']

In [35]:
names.values

array(['baahubali', 'brahmastra', 'uri', 'ddlj', 'avengers end game',
       'tenet', 'major', 'intersteller', 'gravity', 'titanic',
       'yeh jawani hai deewani', 'housful', 'the dictator', 'hera pheri',
       'sholay'], dtype=object)

In [36]:
names.to_list()

['baahubali',
 'brahmastra',
 'uri',
 'ddlj',
 'avengers end game',
 'tenet',
 'major',
 'intersteller',
 'gravity',
 'titanic',
 'yeh jawani hai deewani',
 'housful',
 'the dictator',
 'hera pheri',
 'sholay']

In [39]:
names.str.capitalize()

0                  Baahubali
1                 Brahmastra
2                        Uri
3                       Ddlj
4          Avengers end game
5                      Tenet
6                      Major
7               Intersteller
8                    Gravity
9                    Titanic
10    Yeh jawani hai deewani
11                   Housful
12              The dictator
13                Hera pheri
14                    Sholay
Name: Name, dtype: object

In [40]:
names.str.casefold()

0                  baahubali
1                 brahmastra
2                        uri
3                       ddlj
4          avengers end game
5                      tenet
6                      major
7               intersteller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                   housful
12              the dictator
13                hera pheri
14                    sholay
Name: Name, dtype: object

In [41]:
names.str.count('e')

0     0
1     0
2     0
3     0
4     4
5     2
6     0
7     3
8     0
9     0
10    3
11    0
12    1
13    2
14    0
Name: Name, dtype: int64

In [42]:
names.str.endswith('i')

0      True
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
Name: Name, dtype: bool

In [43]:
names.str.find('e')

0    -1
1    -1
2    -1
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10    1
11   -1
12    2
13    1
14   -1
Name: Name, dtype: int64

In [44]:
names.str.get(-1)

0     i
1     a
2     i
3     j
4     e
5     t
6     r
7     r
8     y
9     c
10    i
11    l
12    r
13    i
14    y
Name: Name, dtype: object

In [45]:
names.str.get_dummies()

,avengers end game,baahubali,brahmastra,ddlj,gravity,hera pheri,housful,intersteller,major,sholay,tenet,the dictator,titanic,uri,yeh jawani hai deewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [47]:
gener=movie['genre']

In [48]:
gener.str.get_dummies()

    action  comedy  drama  mysterious  romantic  scifi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [50]:
names.str.join('.')

0                               b.a.a.h.u.b.a.l.i
1                             b.r.a.h.m.a.s.t.r.a
2                                           u.r.i
3                                         d.d.l.j
4               a.v.e.n.g.e.r.s. .e.n.d. .g.a.m.e
5                                       t.e.n.e.t
6                                       m.a.j.o.r
7                         i.n.t.e.r.s.t.e.l.l.e.r
8                                   g.r.a.v.i.t.y
9                                   t.i.t.a.n.i.c
10    y.e.h. .j.a.w.a.n.i. .h.a.i. .d.e.e.w.a.n.i
11                                  h.o.u.s.f.u.l
12                        t.h.e. .d.i.c.t.a.t.o.r
13                            h.e.r.a. .p.h.e.r.i
14                                    s.h.o.l.a.y
Name: Name, dtype: object

In [51]:
names.str.split('e').str.join('--+--')

0                              baahubali
1                             brahmastra
2                                    uri
3                                   ddlj
4      av--+--ng--+--rs --+--nd gam--+--
5                          t--+--n--+--t
6                                  major
7               int--+--rst--+--ll--+--r
8                                gravity
9                                titanic
10    y--+--h jawani hai d--+----+--wani
11                               housful
12                      th--+-- dictator
13                    h--+--ra ph--+--ri
14                                sholay
Name: Name, dtype: object

In [52]:
names.str.lower()

0                  baahubali
1                 brahmastra
2                        uri
3                       ddlj
4          avengers end game
5                      tenet
6                      major
7               intersteller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                   housful
12              the dictator
13                hera pheri
14                    sholay
Name: Name, dtype: object

In [53]:
names.str.upper()

0                  BAAHUBALI
1                 BRAHMASTRA
2                        URI
3                       DDLJ
4          AVENGERS END GAME
5                      TENET
6                      MAJOR
7               INTERSTELLER
8                    GRAVITY
9                    TITANIC
10    YEH JAWANI HAI DEEWANI
11                   HOUSFUL
12              THE DICTATOR
13                HERA PHERI
14                    SHOLAY
Name: Name, dtype: object

In [58]:
names.str.strip()

0                  baahubali
1                 brahmastra
2                        uri
3                       ddlj
4          avengers end game
5                      tenet
6                      major
7               intersteller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                   housful
12              the dictator
13                hera pheri
14                    sholay
Name: Name, dtype: object

In [67]:
movie['genre'][movie['Name'].str.strip().str.lower()=='intersteller'].values[0]

'scifi'

7.what is average duration of each gener

In [61]:
movie['genre'].unique()

array(['action', 'mysterious', 'romantic', 'scifi', 'drama', 'comedy'],
      dtype=object)

In [63]:
for genre in movie['genre'].unique():
    print(genre,movie[movie['genre']==genre]['duration'].mean())

action 152.5
mysterious 180.0
romantic 150.0
scifi 156.66666666666666
drama 165.0
comedy 136.66666666666666

In [64]:
movie.groupby('genre')['duration'].mean()

genre
action        152.500000
comedy        136.666667
drama         165.000000
mysterious    180.000000
romantic      150.000000
scifi         156.666667
Name: duration, dtype: float64

In [68]:
movie.groupby(['genre','industry'])['duration'].mean()

genre       industry
action      bollywood    130.000000
            hollywood    180.000000
            tollywood    170.000000
comedy      bollywood    145.000000
            hollywood    120.000000
drama       bollywood    150.000000
            hollywood    180.000000
mysterious  bollywood    180.000000
romantic    bollywood    150.000000
scifi       hollywood    156.666667
Name: duration, dtype: float64

In [69]:
movie.groupby(['industry','genre'])['duration'].mean()

industry   genre
bollywood  action        130.000000
           comedy        145.000000
           drama         150.000000
           mysterious    180.000000
           romantic      150.000000
hollywood  action        180.000000
           comedy        120.000000
           drama         180.000000
           scifi         156.666667
tollywood  action        170.000000
Name: duration, dtype: float64

In [73]:
movie.describe()

              ID    duration     rating
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   22.253946   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  140.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [82]:
movie.drop(['ID'],axis=1,inplace=True)

KeyError: "['ID'] not found in axis"

In [83]:
movie

                      Name   industry       genre language  duration  rating
ID
1                baahubali  tollywood      action   telugu       170     9.5
2               brahmastra  bollywood  mysterious    hindi       180     5.0
3                      uri  bollywood      action    hindi       120    10.0
4                     ddlj  bollywood    romantic    hindi       150    10.0
5        avengers end game  hollywood      action  english       180     9.0
6                    tenet  hollywood       scifi  english       150     8.5
7                    major  bollywood      action    hindi       140     8.0
8             intersteller  hollywood       scifi  english       190     7.0
9                  gravity  hollywood       scifi  english       130     6.0
10                 titanic  hollywood       drama  english       180     9.0
11  yeh jawani hai deewani  bollywood    romantic    hindi       150     5.0
12                 housful  bollywood      comedy    hindi       150     6.0
13            the dictator  hollywood      comedy  english       120     7.0
14              hera pheri  bollywood      comedy    hindi       140     9.0
15                  sholay  bollywood       drama    hindi       150     8.5

In [81]:
movie = pd.read_csv(r'movies.csv',index_col=0)

In [84]:
movie

                      Name   industry       genre language  duration  rating
ID
1                baahubali  tollywood      action   telugu       170     9.5
2               brahmastra  bollywood  mysterious    hindi       180     5.0
3                      uri  bollywood      action    hindi       120    10.0
4                     ddlj  bollywood    romantic    hindi       150    10.0
5        avengers end game  hollywood      action  english       180     9.0
6                    tenet  hollywood       scifi  english       150     8.5
7                    major  bollywood      action    hindi       140     8.0
8             intersteller  hollywood       scifi  english       190     7.0
9                  gravity  hollywood       scifi  english       130     6.0
10                 titanic  hollywood       drama  english       180     9.0
11  yeh jawani hai deewani  bollywood    romantic    hindi       150     5.0
12                 housful  bollywood      comedy    hindi       150     6.0
13            the dictator  hollywood      comedy  english       120     7.0
14              hera pheri  bollywood      comedy    hindi       140     9.0
15                  sholay  bollywood       drama    hindi       150     8.5

In [85]:
movie.describe()

         duration     rating
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [86]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   industry  15 non-null     object
 2   genre     15 non-null     object
 3   language  15 non-null     object
 4   duration  15 non-null     int64
 5   rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [87]:
movie.describe(include='all')

             Name   industry   genre language    duration     rating
count          15         15      15       15   15.000000  15.000000
unique         15          3       6        3         NaN        NaN
top     baahubali  bollywood  action    hindi         NaN        NaN
freq            1          8       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  153.333333   7.833333
std           NaN        NaN     NaN      NaN   22.253946   1.718249
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  140.000000   6.500000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  175.000000   9.000000
max           NaN        NaN     NaN      NaN  190.000000  10.000000

In [88]:
movie.groupby('genre').describe().T

genre               action      comedy       drama  mysterious    romantic  \
duration count    4.000000    3.000000    2.000000         1.0    2.000000
         mean   152.500000  136.666667  165.000000       180.0  150.000000
         std     27.537853   15.275252   21.213203         NaN    0.000000
         min    120.000000  120.000000  150.000000       180.0  150.000000
         25%    135.000000  130.000000  157.500000       180.0  150.000000
         50%    155.000000  140.000000  165.000000       180.0  150.000000
         75%    172.500000  145.000000  172.500000       180.0  150.000000
         max    180.000000  150.000000  180.000000       180.0  150.000000
rating   count    4.000000    3.000000    2.000000         1.0    2.000000
         mean     9.125000    7.333333    8.750000         5.0    7.500000
         std      0.853913    1.527525    0.353553         NaN    3.535534
         min      8.000000    6.000000    8.500000         5.0    5.000000
         25%      8.750000    6.500000    8.625000         5.0    6.250000
         50%      9.250000    7.000000    8.750000         5.0    7.500000
         75%      9.625000    8.000000    8.875000         5.0    8.750000
         max     10.000000    9.000000    9.000000         5.0   10.000000

genre                scifi
duration count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
rating   count    3.000000
         mean     7.166667
         std      1.258306
         min      6.000000
         25%      6.500000
         50%      7.000000
         75%      7.750000
         max      8.500000

In [89]:
movie.groupby(['genre','industry']).describe().T

genre               action                          comedy            \
industry         bollywood hollywood tollywood   bollywood hollywood
duration count    2.000000       1.0       1.0    2.000000       1.0
         mean   130.000000     180.0     170.0  145.000000     120.0
         std     14.142136       NaN       NaN    7.071068       NaN
         min    120.000000     180.0     170.0  140.000000     120.0
         25%    125.000000     180.0     170.0  142.500000     120.0
         50%    130.000000     180.0     170.0  145.000000     120.0
         75%    135.000000     180.0     170.0  147.500000     120.0
         max    140.000000     180.0     170.0  150.000000     120.0
rating   count    2.000000       1.0       1.0    2.000000       1.0
         mean     9.000000       9.0       9.5    7.500000       7.0
         std      1.414214       NaN       NaN    2.121320       NaN
         min      8.000000       9.0       9.5    6.000000       7.0
         25%      8.500000       9.0       9.5    6.750000       7.0
         50%      9.000000       9.0       9.5    7.500000       7.0
         75%      9.500000       9.0       9.5    8.250000       7.0
         max     10.000000       9.0       9.5    9.000000       7.0

genre              drama           mysterious    romantic       scifi
industry       bollywood hollywood  bollywood   bollywood   hollywood
duration count       1.0       1.0        1.0    2.000000    3.000000
         mean      150.0     180.0      180.0  150.000000  156.666667
         std         NaN       NaN        NaN    0.000000   30.550505
         min       150.0     180.0      180.0  150.000000  130.000000
         25%       150.0     180.0      180.0  150.000000  140.000000
         50%       150.0     180.0      180.0  150.000000  150.000000
         75%       150.0     180.0      180.0  150.000000  170.000000
         max       150.0     180.0      180.0  150.000000  190.000000
rating   count       1.0       1.0        1.0    2.000000    3.000000
         mean        8.5       9.0        5.0    7.500000    7.166667
         std         NaN       NaN        NaN    3.535534    1.258306
         min         8.5       9.0        5.0    5.000000    6.000000
         25%         8.5       9.0        5.0    6.250000    6.500000
         50%         8.5       9.0        5.0    7.500000    7.000000
         75%         8.5       9.0        5.0    8.750000    7.750000
         max         8.5       9.0        5.0   10.000000    8.500000

## 8. average rating each industry

In [90]:
movie.groupby('industry')['rating'].mean()

industry
bollywood    7.6875
hollywood    7.7500
tollywood    9.5000
Name: rating, dtype: float64

## 9. average rating of romantic movies industry wise

In [97]:
movie.groupby(['industry','genre'])['rating'].mean()

industry   genre
bollywood  action        9.000000
           comedy        7.500000
           drama         8.500000
           mysterious    5.000000
           romantic      7.500000
hollywood  action        9.000000
           comedy        7.000000
           drama         9.000000
           scifi         7.166667
tollywood  action        9.500000
Name: rating, dtype: float64

In [98]:
movie[movie['genre'].str.lower()=='romantic'].groupby('industry')['rating'].mean()

industry
bollywood    7.5
Name: rating, dtype: float64

## 10. List down all english movie with their respective rating in descending order

In [100]:
movie[movie['language'].str.lower()=='english'][['Name','rating']].sort_values(by='rating',ascending=False)

                 Name  rating
ID
5   avengers end game     9.0
10            titanic     9.0
6               tenet     8.5
8        intersteller     7.0
13       the dictator     7.0
9             gravity     6.0